<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/efect.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobil.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="nav">
            <section class="container nav">
                <div class="logo">
                    <img src="./assets/img/paisaje.jpg">
                </div>
                <div class="links-header">
                    <a href="#">Principal</a>
                    <a href="#">Servicios</a>
                    <a href="#">Quine soy</a>  
                    <a href="#">Contactos</a>
                </div>
                <div class="button-menu">
                     <a href="">inicio</a>
                </div>
            </section>
        </nav>
        <div class="container">
            <div class="content-header">
                <section class="text-header">
                    <h1>Juanita Mamani Campos</h1>
                    <p class="copy">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores assumenda nobis cum minima ea totam perspiciatis repellendus, facilis officia obcaecati necessitatibus quisquam magnam distinctio ipsum cumque pariatur at dolorum iure.</p>
                    <a href="#">Leer Mas</a>
                </section>
                <img src="./assets/img/authentication.png" alt="">
            </div>
        </div>

    </header>
    <main>

    </main>
    <footer>
        <div class="content-footer">
            <a href="">Mamani Campos Juanita</a>
        </div>
        <div class="content-footer">
             <a href="">Segundo</a>
             <a href="">Parcial</a>
        </div>
        <div class="content-footer">
            <h4>Redes Sociales</h4>
            <div class="social-media">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-whatsapp"></i>
                <i class="fab fa-snapchat-ghost"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>

    </footer>
    <script src="https://kit.fontawesome.com/e865f50216.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/efecto.js"></script>
</body>
</html>